<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/background"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstPasswordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:theme="@style/editText"
        app:layout_constraintBottom_toTopOf="@+id/secondPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondPasswordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/reEnterPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPasswordInput" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="@string/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/warningFirstPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warningPassword"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPasswordInput" />

    <TextView
        android:id="@+id/warningSecondPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warningPassword"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPasswordInput" />



</androidx.constraintlayout.widget.ConstraintLayout>