<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerShowTask"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/timeShowTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeShowTask"
        android:layout_width="371dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionShowTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleShowTask"
        android:layout_width="373dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionShowTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeShowTask" />

    <TextView
        android:id="@+id/descriptionShowTask"
        android:layout_width="365dp"
        android:layout_height="264dp"
        android:layout_marginBottom="98dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editShowTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/editShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:text="edit"
        app:layout_constraintEnd_toStartOf="@+id/deleteShowTask"
        app:layout_constraintTop_toBottomOf="@+id/descriptionShowTask"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/deleteShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionShowTask" />
</androidx.constraintlayout.widget.ConstraintLayout>